[gd_scene load_steps=2 format=3 uid="uid://bqpvv2auaelcj"]

[ext_resource type="PackedScene" uid="uid://dmgxefr804qyq" path="res://healthbar ui.tscn" id="1_owikt"]

[node name="Node" type="Node"]

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="Enemy heath" type="VBoxContainer" parent="CanvasGroup"]
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.98
offset_right = -0.00012207031

[node name="Control" parent="CanvasGroup/Enemy heath" instance=ExtResource("1_owikt")]
layout_mode = 2

[node name="allys health" type="VBoxContainer" parent="CanvasGroup"]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.125
offset_right = -13.0
offset_bottom = 122.0

[node name="Control" parent="CanvasGroup/allys health" instance=ExtResource("1_owikt")]
layout_mode = 2
