[gd_scene load_steps=3 format=3 uid="uid://b7wtf7s13vgk4"]

[sub_resource type="Shader" id="Shader_qqeiu"]
code = "shader_type canvas_item;

uniform float inner_radius = 0.1;
uniform float outer_radius = 1;
uniform float vignette_strength = 1.0;
uniform float dither_strength = 0.03;
uniform vec4 vignette_color: source_color;


void fragment() {
	float dist = distance(UV, vec2(0.5));
	
	float vignette = smoothstep(inner_radius, outer_radius, dist) * vignette_strength;
	float dither = fract(sin(dot(UV, vec2(12.9898, 78.233))) * 43758.5453123) * dither_strength;
	
	COLOR = vec4(vignette_color.rgb, vignette + dither);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvdb1"]
shader = SubResource("Shader_qqeiu")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_dvdb1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
