[gd_scene load_steps=3 format=3 uid="uid://bqpvv2auaelcj"]

[ext_resource type="PackedScene" uid="uid://cuc04femhe2re" path="res://Template/UI/DialogueBoxScene.tscn" id="1_ccu88"]
[ext_resource type="PackedScene" uid="uid://dmgxefr804qyq" path="res://Template/UI/healthbar ui.tscn" id="1_x04xn"]

[node name="CanvasGroup" type="UserInterface" node_paths=PackedStringArray("opponents_container", "allys_container", "dialogue_box_container")]
opponents_container = NodePath("Enemy heath")
allys_container = NodePath("allys health")
dialogue_box_container = NodePath("HboxContainer")
healthbar_scene = ExtResource("1_x04xn")
dialogue_box_scene = ExtResource("1_ccu88")

[node name="Enemy heath" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.98
offset_right = -0.00012207031

[node name="allys health" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.125

[node name="HboxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.665
anchor_right = 0.605
anchor_bottom = 0.95100003
offset_right = 0.039978027
offset_bottom = -0.24804688
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
